# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

# include pico with ADLX
#[include pico.cfg]

[menu __main __octoprint]
type: disabled

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0920010E02942EAFBA6B515BC72000F5-if00

[gcode_macro PRINTER_CALIBRATION]
gcode:
    DELTA_CALIBRATE

[gcode_macro RESSONANCE_TEST]
gcode:
    SHAPER_CALIBRATE

[gcode_macro PROBE_OFFSET]
gcode:
    PROBE_CALIBRATE

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3900
max_accel_to_decel: 3900
max_z_velocity: 150
print_radius: 115
#minimum_z_position=-5


[delta_calibrate]
radius: 110
horizontal_move_z: 30

[probe]
pin: !P1.24
speed: 45
#z_offset: 16.410

[bed_mesh]
speed: 60
horizontal_move_z: 25
mesh_radius: 90
mesh_origin: 0, 0
round_probe_count: 5


[stepper_a]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32 #using 16t pulleys its 100steps/mm not 80steps/mm
endstop_pin: P1.29  # P1.28 for X-max
#position_endstop: 265
homing_speed: 50
#arm_length: 278

[tmc2209 stepper_a]
uart_pin: P1.17
tx_pin: P4.29
#interpolate: False
run_current: 0.95
stealthchop_threshold: 999999
#stealthchop_threshold: 1

[stepper_b]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
endstop_pin: P1.27  # P1.26 for Y-max
homing_speed: 50

[tmc2209 stepper_b]
uart_pin: P1.15
#interpolate: False
tx_pin: P1.16
run_current: 0.95
stealthchop_threshold: 999999
#stealthchop_threshold: 1


[stepper_c]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 32
endstop_pin: P1.25  # P1.24 for Z-max

[tmc2209 stepper_c]
#interpolate: False
uart_pin: P1.10
tx_pin: P1.14
run_current: 0.95
stealthchop_threshold: 999999
#stealthchop_threshold: 1


[extruder]
# https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md
# bmg 415 steps/mms -> 7.696
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 7.770843373493976
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#pid_Kp=12.817 
#pid_Ki=0.332 
#pid_Kd=123.525
min_temp: 0
max_temp: 290
pressure_advance: 0.67


[tmc2209 extruder]
uart_pin: P1.8
tx_pin: P1.9
run_current: 0.99
;stealthchop_threshold: 999999



#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp=58.717 
pid_Ki=0.932 
pid_Kd=924.790
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan Extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 55
kick_start_time: 0
fan_speed : 1


########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2208 stepper_x]
#uart_pin: P1.17
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_y]
#uart_pin: P1.15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_z]
#uart_pin: P1.10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2208 extruder]
#uart_pin: P1.8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

# For TMC SPI
#   1) Place jumpers on all the red pin headers under the stepper drivers
#   2) Remove jumpers from the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2130 stepper_x]
#cs_pin: P1.17
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.29
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: P1.15
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.27
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.25
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.28
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.26
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 12.717
#*# pid_ki = 0.678
#*# pid_kd = 59.609
#*#
#*# [printer]
#*# delta_radius = 133.825669
#*#
#*# [stepper_a]
#*# angle = 210.429675
#*# arm_length = 280.035887
#*# position_endstop = 265.485350
#*#
#*# [stepper_b]
#*# angle = 330.584630
#*# arm_length = 277.920894
#*# position_endstop = 267.406651
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 279.046354
#*# position_endstop = 266.795220
#*#
#*# [probe]
#*# z_offset = 16.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.013834, -0.013834, -0.013834, -0.013834, -0.013834
#*# 	0.078464, 0.078464, 0.056774, -0.028749, -0.028749
#*# 	-0.075503, 0.032886, 0.125736, 0.146217, -0.001938
#*# 	0.004321, 0.004321, 0.155096, 0.124761, 0.124761
#*# 	0.084434, 0.084434, 0.084434, 0.084434, 0.084434
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -90.0
#*# max_x = 90.0
#*# min_y = -90.0
#*# max_y = 90.0
#*#
#*# [delta_calibrate]
#*# height0 = 16.17
#*# height0_pos = 24929.000,25099.000,25062.000
#*# height1 = 16.17
#*# height1_pos = 30692.000,30831.000,21792.000
#*# height2 = 16.17
#*# height2_pos = 24291.000,34291.000,24393.000
#*# height3 = 16.17
#*# height3_pos = 21802.000,29979.000,29864.000
#*# height4 = 16.17
#*# height4_pos = 24052.000,24268.000,31287.000
#*# height5 = 16.17
#*# height5_pos = 28878.000,22176.000,29061.000
#*# height6 = 16.17
#*# height6_pos = 32440.000,24252.000,24257.000
#*# distance0 = 65.47
#*# distance0_pos1 = 26329.512,26716.976,26628.380
#*# distance0_pos2 = 23902.676,29740.780,29588.683
#*# distance1 = 65.41000000000001
#*# distance1_pos1 = 26451.158,26470.622,26752.501
#*# distance1_pos2 = 25666.151,25747.541,31890.952
#*# distance2 = 64.9
#*# distance2_pos1 = 26697.506,26344.586,26628.380
#*# distance2_pos2 = 29647.633,23918.248,29588.683
#*# distance3 = 65.13000000000001
#*# distance3_pos1 = 26822.238,26463.018,26382.025
#*# distance3_pos2 = 31960.671,25633.699,25605.487
#*# distance4 = 64.79
#*# distance4_pos1 = 26698.731,26709.295,26259.772
#*# distance4_pos2 = 29669.198,29605.651,23832.923
#*# distance5 = 64.94
#*# distance5_pos1 = 26452.371,26837.236,26382.025
#*# distance5_pos2 = 25684.318,31974.944,25605.487
#*# distance6 = 65.19
#*# distance6_pos1 = 24073.519,29114.660,29383.665
#*# distance6_pos2 = 25846.467,25567.465,31657.297
#*# distance7 = 65.39
#*# distance7_pos1 = 25850.175,25566.859,31198.304
#*# distance7_pos2 = 29720.762,23971.791,29240.834
#*# distance8 = 64.88000000000001
#*# distance8_pos1 = 29444.100,24086.129,28968.670
#*# distance8_pos2 = 31727.790,25813.637,25429.457
#*# distance9 = 64.64
#*# distance9_pos1 = 31268.781,25820.433,25432.531
#*# distance9_pos2 = 29321.177,29682.240,23889.934
#*# distance10 = 65.36
#*# distance10_pos1 = 29048.203,29409.918,24004.320
#*# distance10_pos2 = 25507.641,31746.169,25785.869
#*# distance11 = 64.99
#*# distance11_pos1 = 25510.132,31287.129,25788.987
#*# distance11_pos2 = 23959.136,29391.890,29661.149
