# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[menu __main __octoprint]
type: disabled

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0920010E02942EAFBA6B515BC72000F5-if00

[printer]
kinematics: delta
max_velocity: 500
;max_accel: 3000 ; normal
max_accel: 3000 ; resonance compensation test
max_accel_to_decel : 3000 ; ressonance test
max_z_velocity: 150
square_corner_velocity: 10 ; Resonance_Compensation test 
#delta_radius: 115
print_radius: 115
minimum_z_position=-5

[delta_calibrate]
radius: 105
horizontal_move_z: 30

[probe]
pin: !P1.24
speed: 45
#z_offset: 16.410

[bed_mesh]
speed: 60
horizontal_move_z: 25
mesh_radius: 100
mesh_origin: 0, 0
round_probe_count: 5


[stepper_a]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32 #using 16t pulleys its 100steps/mm not 80steps/mm
endstop_pin: P1.29  # P1.28 for X-max
#position_endstop: 265
homing_speed: 50
#arm_length: 278

[tmc2209 stepper_a]
uart_pin: P1.17
tx_pin: P4.29
#interpolate: False
run_current: 0.95
stealthchop_threshold: 999999
#stealthchop_threshold: 1

[stepper_b]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
endstop_pin: P1.27  # P1.26 for Y-max
homing_speed: 50

[tmc2209 stepper_b]
uart_pin: P1.15
#interpolate: False
tx_pin: P1.16
run_current: 0.95
stealthchop_threshold: 999999
#stealthchop_threshold: 1


[stepper_c]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 32
endstop_pin: P1.25  # P1.24 for Z-max

[tmc2209 stepper_c]
#interpolate: False
uart_pin: P1.10
tx_pin: P1.14
run_current: 0.95
stealthchop_threshold: 999999
#stealthchop_threshold: 1


[extruder]
# https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md
# bmg 415 steps/mms -> 7.696
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.71 #22.172 #7.770843373493976
#gear_ratio: 50:17
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#pid_Kp=12.817 
#pid_Ki=0.332 
#pid_Kd=123.525
min_temp: 0
max_temp: 260
#pressure_advance: 0.67


[tmc2209 extruder]
uart_pin: P1.8
tx_pin: P1.9
run_current: 0.99
;stealthchop_threshold: 999999

[input_shaper]
shaper_freq_x: 53.69
shaper_freq_y: 53.69
shaper_type: 2hump_ei


#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp=58.717 
pid_Ki=0.932 
pid_Kd=924.790
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan Extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 55
kick_start_time: 0
fan_speed : 1


########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2208 stepper_x]
#uart_pin: P1.17
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_y]
#uart_pin: P1.15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_z]
#uart_pin: P1.10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2208 extruder]
#uart_pin: P1.8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

# For TMC SPI
#   1) Place jumpers on all the red pin headers under the stepper drivers
#   2) Remove jumpers from the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2130 stepper_x]
#cs_pin: P1.17
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.29
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: P1.15
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.27
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.25
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.28
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.26
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.876
#*# pid_ki = 0.543
#*# pid_kd = 116.093
#*#
#*# [printer]
#*# delta_radius = 133.586398
#*#
#*# [stepper_a]
#*# angle = 209.212602
#*# arm_length = 275.488587
#*# position_endstop = 268.565772
#*#
#*# [stepper_b]
#*# angle = 329.361775
#*# arm_length = 281.330922
#*# position_endstop = 266.164107
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 278.742698
#*# position_endstop = 267.760060
#*#
#*# [probe]
#*# z_offset = 17.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.007241, 0.007241, 0.007241, 0.007241, 0.007241
#*# 	0.083071, 0.083071, -0.027221, -0.080640, -0.080640
#*# 	-0.018823, -0.076749, 0.110038, -0.016872, -0.045756
#*# 	-0.084684, -0.084684, -0.017220, 0.092582, 0.092582
#*# 	0.114454, 0.114454, 0.114454, 0.114454, 0.114454
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -100.0
#*# max_x = 100.0
#*# min_y = -99.99
#*# max_y = 100.01
#*#
#*# [delta_calibrate]
#*# height0 = 16.9
#*# height0_pos = 25157.000,24925.000,25080.000
#*# height1 = 16.9
#*# height1_pos = 30518.000,30248.000,21879.000
#*# height2 = 16.9
#*# height2_pos = 24366.000,33236.000,24357.000
#*# height3 = 16.9
#*# height3_pos = 22058.000,29279.000,29549.000
#*# height4 = 16.9
#*# height4_pos = 24313.000,24024.000,30895.000
#*# height5 = 16.9
#*# height5_pos = 28990.000,22100.000,28787.000
#*# height6 = 16.9
#*# height6_pos = 32346.000,24137.000,24243.000
#*# distance0 = 65.47
#*# distance0_pos1 = 26329.512,26716.976,26628.380
#*# distance0_pos2 = 23902.676,29740.780,29588.683
#*# distance1 = 65.41000000000001
#*# distance1_pos1 = 26451.158,26470.622,26752.501
#*# distance1_pos2 = 25666.151,25747.541,31890.952
#*# distance2 = 64.9
#*# distance2_pos1 = 26697.506,26344.586,26628.380
#*# distance2_pos2 = 29647.633,23918.248,29588.683
#*# distance3 = 65.13000000000001
#*# distance3_pos1 = 26822.238,26463.018,26382.025
#*# distance3_pos2 = 31960.671,25633.699,25605.487
#*# distance4 = 64.79
#*# distance4_pos1 = 26698.731,26709.295,26259.772
#*# distance4_pos2 = 29669.198,29605.651,23832.923
#*# distance5 = 64.94
#*# distance5_pos1 = 26452.371,26837.236,26382.025
#*# distance5_pos2 = 25684.318,31974.944,25605.487
#*# distance6 = 65.19
#*# distance6_pos1 = 24073.519,29114.660,29383.665
#*# distance6_pos2 = 25846.467,25567.465,31657.297
#*# distance7 = 65.39
#*# distance7_pos1 = 25850.175,25566.859,31198.304
#*# distance7_pos2 = 29720.762,23971.791,29240.834
#*# distance8 = 64.88000000000001
#*# distance8_pos1 = 29444.100,24086.129,28968.670
#*# distance8_pos2 = 31727.790,25813.637,25429.457
#*# distance9 = 64.64
#*# distance9_pos1 = 31268.781,25820.433,25432.531
#*# distance9_pos2 = 29321.177,29682.240,23889.934
#*# distance10 = 65.36
#*# distance10_pos1 = 29048.203,29409.918,24004.320
#*# distance10_pos2 = 25507.641,31746.169,25785.869
#*# distance11 = 64.99
#*# distance11_pos1 = 25510.132,31287.129,25788.987
#*# distance11_pos2 = 23959.136,29391.890,29661.149
