# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.
# download from speeder pad

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

# include pico with ADLX
#[include pico.cfg]

[menu __main __octoprint]
type: disabled

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0920010E02942EAFBA6B515BC72000F5-if00

[gcode_macro PRINTER_CALIBRATION]
gcode:
    DELTA_CALIBRATE

[gcode_macro RESSONANCE_TEST]
gcode:
    SHAPER_CALIBRATE

[gcode_macro PROBE_OFFSET]
gcode:
    PROBE_CALIBRATE

[gcode_macro PID_215]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=215

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 50
print_radius: 120
#delta_radius: 120
minimum_z_position=-5


[delta_calibrate]
radius: 116
horizontal_move_z: 25
speed : 30

[probe]
pin: !P1.24
speed: 30
samples: 3
speed : 7.0
sample_retract_dist : 2.0
#z_offset: 16.410

[bed_mesh]
speed: 30
horizontal_move_z: 25
mesh_radius: 100
mesh_origin: 0, 0
round_probe_count: 5


[stepper_a]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
homing_speed: 35
microsteps: 256
full_steps_per_rotation: 400
rotation_distance: 40 #using 16t pulleys its 100steps/mm not 80steps/mm
endstop_pin: P1.29  # P1.28 for X-max
#position_endstop: 265
homing_speed: 30
#arm_length: 268

[tmc2209 stepper_a]
uart_pin: P1.17
tx_pin: P4.29
interpolate: False
#interpolate: False
run_current: 0.85
#stealthchop_threshold: 999999
stealthchop_threshold: 0
driver_SGTHRS: 100



[stepper_b]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 256
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
homing_speed: 50

[tmc2209 stepper_b]
uart_pin: P1.15
interpolate: False
tx_pin: P1.16
run_current: 0.85
#stealthchop_threshold: 999999
stealthchop_threshold: 0
driver_SGTHRS: 100



[stepper_c]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 256
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: P1.25  # P1.24 for Z-max

[tmc2209 stepper_c]
interpolate: False
uart_pin: P1.10
tx_pin: P1.14
run_current: 0.85
#stealthchop_threshold: 999999
stealthchop_threshold: 0
driver_SGTHRS: 100


[extruder]
# https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md
# bmg 415 steps/mms -> 7.696
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 7.478054566985636
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: P0.24
max_extrude_only_distance: 150.0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#pid_Kp=12.817
#pid_Ki=0.332
#pid_Kd=123.525
min_temp: 0
max_temp: 290
#pressure_advance: 0.67


[tmc2209 extruder]
uart_pin: P1.8
tx_pin: P1.9
run_current: 0.99
;stealthchop_threshold: 999999



#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp=58.717
pid_Ki=0.932
pid_Kd=924.790
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan Extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 55
kick_start_time: 0
fan_speed : 1


########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2208 stepper_x]
#uart_pin: P1.17
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_y]
#uart_pin: P1.15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_z]
#uart_pin: P1.10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2208 extruder]
#uart_pin: P1.8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

# For TMC SPI
#   1) Place jumpers on all the red pin headers under the stepper drivers
#   2) Remove jumpers from the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2130 stepper_x]
#cs_pin: P1.17
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.29
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: P1.15
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.27
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.25
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.28
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.26
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.736
#*# pid_ki = 1.807
#*# pid_kd = 114.227
#*#
#*# [printer]
#*# delta_radius = 130.519347
#*#
#*# [stepper_a]
#*# angle = 210.953410
#*# arm_length = 268.000000
#*# position_endstop = 278.755724
#*#
#*# [stepper_b]
#*# angle = 329.913758
#*# arm_length = 268.000000
#*# position_endstop = 277.496889
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 268.000000
#*# position_endstop = 276.524965
#*#
#*# [probe]
#*# z_offset = 16.861
#*#
#*# [delta_calibrate]
#*# height0 = 17.79
#*# height0_pos = 667909.333,664731.333,662296.333
#*# height1 = 17.79
#*# height1_pos = 840447.667,834167.333,577142.000
#*# height2 = 17.79
#*# height2_pos = 655881.667,935024.667,648007.667
#*# height3 = 17.79
#*# height3_pos = 585677.000,804575.333,802374.333
#*# height4 = 17.79
#*# height4_pos = 645416.333,643813.000,842120.667
#*# height5 = 17.79
#*# height5_pos = 779952.000,586571.000,776718.000
#*# height6 = 17.79
#*# height6_pos = 888987.667,646596.667,643998.667
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.596705, 0.596705, 0.596705, 0.596705, 0.596705
#*# 	  1.215893, 1.215893, 1.064586, 1.094148, 1.094148
#*# 	  1.151283, 1.228914, 1.103010, 0.999337, 1.200212
#*# 	  0.984717, 0.984717, 1.057516, 0.832635, 0.832635
#*# 	  1.093384, 1.093384, 1.093384, 1.093384, 1.093384
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -100.0
#*# max_x = 100.0
#*# min_y = -100.0
#*# max_y = 100.0
