#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Flsun Super Racer
# Version 3.0
#
# Guislain Cyril


########################################
# Firmware Settings
########################################

# MKS Robin Nano V3.0/V3.1

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F407)  --->
#     Bootloader offset (48KiB bootloader (MKS Robin Nano V3))  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (USB (on PA11/PA12))  --->
#     USB ids  --->
# ()  GPIO pins to set at micro-controller startup (NEW)
#
# Note that the "make flash" command does not work with this board.
# Rename the file out/klipper.bin to Robin_nano_v3.bin, copy it an microSD 
# card, insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg] or [include adxl345_fysetc.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels function --> Enable/Disable [include neopixels.cfg]
# Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################

[include macros.cfg]
#[include adxl345_pico.cfg]  #Enable if you want to use ADXL with Rapsberry Pi Pico
#[include adxl345_fysetc.cfg]  #Enable if you want to use ADXL with Fysetc Portable Input Shaper
#[include timelapse.cfg]  #Enable if you want to use Timelapse
#[include neopixels.cfg]  #Enable if you want to use Neopixels


########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 2000
square_corner_velocity: 5
max_z_velocity: 100
max_z_accel: 1500
minimum_z_position: -25
print_radius: 132
#delta_radius: 151.7


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 336
#arm_length = 315

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PD2
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.138
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 22
gear_ratio: 50:10
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_temp: -5
max_temp: 275
max_extrude_cross_section: 110 
max_extrude_only_distance: 1100
#pressure_advance: 0.04
#pressure_advance_smooth_time: 0.01
#control = pid
#pid_kp = 18.240
#pid_ki = 0.558
#pid_kd = 149.109

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.5
hold_current: 0.5
stealthchop_threshold: 999999




########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: -5
max_temp: 115
#control = pid
#pid_kp = 71.041
#pid_ki = 1.422
#pid_kd = 887.123


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


########################################
# Fans Settings
########################################

[fan]
pin: PC14

[heater_fan Hotend]
pin: PB0
heater_temp: 50.0


########################################
# Probe Settings
########################################

[probe]
pin: !PC8
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
lift_speed: 50
samples: 3
samples_result: average
sample_retract_dist: 6
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 130
horizontal_move_z: 30
speed: 100

[bed_mesh]
speed: 100
horizontal_move_z: 30
mesh_radius: 130
mesh_origin: 0,0
mesh_pps: 4,4
round_probe_count: 9
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
#fade_start: 1
#fade_end: 30


########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 500
hysteresis: 20

[verify_heater heater_bed]
max_error: 120
hysteresis: 5


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.8
retract_speed: 30
unretract_extra_length: 0.05
unretract_speed: 30


########################################
# Input Shaper Settings
########################################
[input_shaper]
shaper_freq_x: 25.00
shaper_type_x = mzv
shaper_freq_y: 23.29
shaper_type_y = mzv


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: /home/pi/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_400052000B50474835363920-if00
restart_method: command

[temperature_sensor Speeder_Pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# LED Settings
########################################

[neopixel NeoPixels]
pin: PB2
chain_count: 34
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 17.363
#*#
#*# [printer]
#*# delta_radius = 151.527055
#*#
#*# [stepper_a]
#*# angle = 209.620696
#*# arm_length = 315.000000
#*# position_endstop = 333.745512
#*#
#*# [stepper_b]
#*# angle = 329.857638
#*# arm_length = 315.000000
#*# position_endstop = 334.417224
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 333.632547
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.041588, -0.041588, -0.041588, -0.041588, -0.041588, -0.041588, -0.041588, -0.041588, -0.041588
#*# 	  -0.017345, -0.017345, -0.017345, -0.040978, -0.035525, -0.042281, -0.063658, -0.063658, -0.063658
#*# 	  -0.073498, -0.073498, -0.033441, -0.015824, -0.017296, -0.033025, -0.052772, -0.065399, -0.065399
#*# 	  -0.033790, -0.033790, -0.026045, -0.018896, -0.036415, -0.059696, -0.055719, -0.071397, -0.071397
#*# 	  -0.010917, -0.047823, -0.047276, -0.040447, -0.006243, -0.017964, -0.032978, -0.048760, -0.031253
#*# 	  -0.024724, -0.024724, -0.027305, -0.013757, -0.025207, -0.037498, -0.040381, -0.041436, -0.041436
#*# 	  -0.031434, -0.031434, -0.048139, -0.039395, -0.021813, -0.005870, 0.012747, 0.010917, 0.010917
#*# 	  -0.043267, -0.043267, -0.043267, -0.029693, -0.013365, 0.016929, 0.030906, 0.030906, 0.030906
#*# 	  -0.062749, -0.062749, -0.062749, -0.062749, -0.062749, -0.062749, -0.062749, -0.062749, -0.062749
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = -130.0
#*# max_x = 130.0
#*# min_y = -130.0
#*# max_y = 130.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.664
#*# pid_ki = 1.470
#*# pid_kd = 825.523
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.169
#*# pid_ki = 0.980
#*# pid_kd = 66.696
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 35/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 0/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 56/64
#*#
#*# [delta_calibrate]
#*# height0 = 17.274
#*# height0_pos = 25319.667,25371.333,25308.333
#*# height1 = 17.274
#*# height1_pos = 30931.333,31042.333,22301.333
#*# height2 = 17.274
#*# height2_pos = 24713.333,34304.333,24729.333
#*# height3 = 17.274
#*# height3_pos = 22426.000,30056.000,30009.000
#*# height4 = 17.274
#*# height4_pos = 24556.000,24576.000,31329.000
#*# height5 = 17.274
#*# height5_pos = 29210.000,22638.000,29170.000
#*# height6 = 17.274
#*# height6_pos = 32687.000,24677.000,24602.000
